name: Workflow name

on: [push]

jobs:
  run-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a string
        run: echo "Deploy Workflow"
      - name: Echo current date 1
        run: echo "Current date: $now"
      - name: Echo current date 2
        run: echo $(date)